<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color generator</title>
    <style>
        body{
           /* transition: 0.5s; */
        }
        .main{
            width: 35rem;
            background-color: white;
            padding: 10px;
            text-align: center;
            margin: auto;
            margin-top: 20%;
            border-radius: 10px;
        }
        #btn{
            display: block;
            width: 100%;
            font-size: 2rem;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 id="color-code">#fff</h1>
        <button id="btn"> click me</button>
    </div>


    <script>
        const getcolor = () =>{
            // hex color
            const randomnum = Math.floor(Math.random() * 1677215);
            const randomCode = "#"+ randomnum.toString(16);
            document.getElementById("color-code").innerHTML = randomCode
            console.log(randomnum, randomCode)
            document.body.style.backgroundColor = randomCode;
        }

        // event call
        document.getElementById("btn").addEventListener("click",getcolor)
        //init call
        getcolor();
    </script>
    
</body>
</html>